obstacle_range: 2.0 #3
raytrace_range: 3.5

footprint: [[-0.07, -0.07], [-0.07, 0.07], [0.028, 0.07], [0.028, -0.07]]
#robot_radius: 0.105
#0.041
#footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
inflation_radius: 0.2  #1
cost_scaling_factor: 5.0 #3

map_type: costmap
observation_sources: scan
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
